JWT_SECRET=your_jwt_secret_key_here
PORT=5000

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=editlaw
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/editlaw?schema=public"


GOOGLE_CLIENT_ID=691309983376-d6rrg6sbldd3ipji9nfmkpdfrvl3llfo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
