JWT_SECRET=your_jwt_secret_key_here
PORT=5000

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=editlaw
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/editlaw?schema=public"


GOOGLE_CLIENT_ID=691309983376-d6rrg6sbldd3ipji9nfmkpdfrvl3llfo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MERCADOPAGO_ACCESS_TOKEN=TEST-5812941217018955-100414-6c144f1daf096fe88a4abec920e56e10-707830553

ENCRYPTION_KEY=ae899b089c4667af393a5dc973ae2c0c254e191b0fd749fdd170b82a8308a8f3
NEXT_PUBLIC_API_URL=http://localhost:5000/api

FRONTEND_URL=http://localhost:3000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=oficialnilrow@gmail.com
EMAIL_PASS=sndw yabf jurq qhxz
EMAIL_FROM="Seu Nome <seu-email@dominio.com>"
